<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/spMain"
    android:background="@color/AppColor2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/rvRecycler"
        android:focusable="false"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:longClickable="false"
        android:clickable="true" />

    <helper.MyViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.SlidingPaneLayout>
